# Mascotas2-master

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eisusquiza/mascotas/: ActivityAbout.java  ActivityConfigCuenta.java  ActivityContacto.java  ActivityNotificaciones.java  Config.java  DetalleUsuario.java  EnviarRespuestaAFirebase2.java  EnviarRespuestaFirebase.java  Favoritas.java  IListadoMascotasView.java  MainActivity.java  Mascota.java  Notificacion.java  RockyAdaptador.java  Rockys.java  ToqueAnimal.java  Usuarios.java
app/src/main/java/com/eisusquiza/mascotas/adapter/: ContactoAdaptador.java  ContactoAdaptadorMiMascota.java  PageAdapter.java
app/src/main/java/com/eisusquiza/mascotas/db/: ConstantesBaseDatos.java  ConstructorMascotas.java  DBConfig.java  DataBase.java
app/src/main/java/com/eisusquiza/mascotas/fragments/: IListaMascotaFragment.java  IMiMascotaFragment.java  IRecyclerViewFragmentView.java  IRecyclerViewFragmentViewUsuarios.java  ListaMascotaFragment.java  PerfilFragment.java
app/src/main/java/com/eisusquiza/mascotas/mail/: EnviarMail.java  EnviarMail2.java
app/src/main/java/com/eisusquiza/mascotas/notificaciones/: NotificacionIDTokenService.java  NotificacionService.java
app/src/main/java/com/eisusquiza/mascotas/pojo/: Foto.java  MascotaAux.java  userPrimaryData.java
app/src/main/java/com/eisusquiza/mascotas/presentador/: IListadoMascotasFavoritasPresenter.java  IListadoMascotasPresenter.java  IMiMascotaPresenter.java  IRecyclerViewFragmentPresenter.java  ListadoMascotasPresenter.java  MiMascotaPresenter.java
app/src/main/java/com/eisusquiza/mascotas/restApi/: ConstantesRestApi.java  EndpointApiFoto.java  EndpointsApi.java  JsonKeys.java
app/src/main/java/com/eisusquiza/mascotas/restApiServer/: ConstantesRestApiServer.java  EndPointsServer.java
app/src/main/res/layout/: activity_about.xml  activity_config_cuenta.xml  activity_contacto.xml  activity_detalle_contacto_foto.xml  activity_enviar_mail2.xml  activity_enviar_respuesta_afirebase2.xml  activity_favoritas.xml  activity_main.xml  activity_notificacion.xml  activity_notificaciones.xml  activity_perfil_otros_api.xml  cardview_grid_mascota.xml  cardview_mascotas.xml  cardview_rocky.xml  content_enviar_respuesta_afirebase2.xml  fragment_perfil.xml  fragment_recycle_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
